
package first;

public class Activity {
    public static void main(String[] args){

     int[] myArray = {5,10,-2,4,-1,3,9,6,7,8};
     int biboy;

            System.out.println("List of ascending Numbers: ");
                        System.out.println("--------------- ");
        for (int z = 0; z <= 9; z++){
            System.out.println(myArray[z]);
        }
        System.out.println("List of descending Numbers: ");
        System.out.println("--------------- ");
            for (int d = 9; d >= 0; d--){ 
            System.out.println(myArray[d]);
}
          System.out.println("List of sorted Numbers: "); 
          System.out.println("---------------");
          
        for (int z = 1; z <  myArray.length; z++){
           for (int x = z; x > 0; x--){
               if (myArray[x]< myArray[x - 1]){
                  biboy = myArray[x];
                  myArray[x]= myArray[x-1];
                  myArray[x-1] = biboy;
               }         
            }
        }
            for (int z = 0; z < myArray.length; z++)
            System.out.println(myArray[z]);
}
    
}
